{
  "headers": [
    {
      "source": "/api/research/start",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Connection", "value": "keep-alive" },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ],
  "functions": {
    "api/pdf/route.ts": {
      "memory": 1800,
      "maxDuration": 40
    }
  }
}
